<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="container-slider">
        <ul class="slider">
            <li>
                <div class="slider-image" style="background-image: url('img/img1.jpg')"></div>
            </li>
            <li>
                <div class="slider-image" style="background-image: url('img/img2.jpg')"></div>
            </li>
            <li>
                <div class="slider-image" style="background-image: url('img/img3.jpg')"></div>
            </li>
            <li>
                <div class="slider-image" style="background-image: url('img/img4.jpg')"></div>
            </li>
            <li>
                <div class="slider-image" style="background-image: url('img/img4.jpg')"></div>
            </li>
            <li>
                <div class="slider-image" style="background-image: url('img/img2.jpg')"></div>
            </li>
        </ul>
        <div class="clear"></div>
        <div class="controls">
            <center>
                <div class="controls-buttons">
                    <button type="button" name="button" class="button button-prev"><i class="fi-arrow-left"></i></button>
                    <button type="button" name="button" class="button button-next"><i class="fi-arrow-right"></i></button>
                </div>
            </center>
        </div>

    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
